warning: in the working copy of 'index.html', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/index.html b/index.html[m
[1mindex d46a2fc..bc5330a 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -4,7 +4,43 @@[m
     <meta charset="UTF-8">[m
     <meta name="viewport" content="width=device-width, initial-scale=1.0">[m
     <title>Aster Streams - Швидкісні DC-зарядки для електромобілів</title>[m
[31m-    <meta name="description" content="Aster Streams - оператор швидкісних зарядних станцій для електромобілів. Встановлюємо та обслуговуємо зарядні станції під ключ.">[m
[32m+[m[32m    <meta name="description" content="Aster Streams - оператор швидкісних зарядних станцій для електромобілів. Встановлюємо та обслуговуємо зарядні станції під ключ. Нульові інвестиції, стабільний дохід.">[m
[32m+[m[32m    <meta name="keywords" content="зарядні станції, електромобілі, DC зарядка, швидка зарядка, Aster Streams, електромобільна інфраструктура, Україна">[m
[32m+[m[32m    <meta name="author" content="Aster Streams">[m
[32m+[m[32m    <meta name="robots" content="index, follow">[m
[32m+[m[32m    <meta name="language" content="uk">[m
[32m+[m[32m    <meta name="revisit-after" content="7 days">[m
[32m+[m[41m    [m
[32m+[m[32m    <!-- Open Graph / Facebook -->[m
[32m+[m[32m    <meta property="og:type" content="website">[m
[32m+[m[32m    <meta property="og:url" content="https://asterstreams.ua/">[m
[32m+[m[32m    <meta property="og:title" content="Aster Streams - Швидкісні DC-зарядки для електромобілів">[m
[32m+[m[32m    <meta property="og:description" content="Встановлюємо та обслуговуємо зарядні станції під ключ. Нульові інвестиції, стабільний дохід. Пакет послуг для АЗС, бізнес-центрів, житлових комплексів.">[m
[32m+[m[32m    <meta property="og:image" content="https://asterstreams.ua/img/asterstancia.png">[m
[32m+[m[32m    <meta property="og:image:width" content="1200">[m
[32m+[m[32m    <meta property="og:image:height" content="630">[m
[32m+[m[32m    <meta property="og:image:alt" content="Швидкісна DC-зарядка Aster Streams">[m
[32m+[m[32m    <meta property="og:site_name" content="Aster Streams">[m
[32m+[m[32m    <meta property="og:locale" content="uk_UA">[m
[32m+[m[41m    [m
[32m+[m[32m    <!-- Twitter Card -->[m
[32m+[m[32m    <meta name="twitter:card" content="summary_large_image">[m
[32m+[m[32m    <meta name="twitter:url" content="https://asterstreams.ua/">[m
[32m+[m[32m    <meta name="twitter:title" content="Aster Streams - Швидкісні DC-зарядки для електромобілів">[m
[32m+[m[32m    <meta name="twitter:description" content="Встановлюємо та обслуговуємо зарядні станції під ключ. Нульові інвестиції, стабільний дохід.">[m
[32m+[m[32m    <meta name="twitter:image" content="https://asterstreams.ua/img/asterstancia.png">[m
[32m+[m[32m    <meta name="twitter:image:alt" content="Швидкісна DC-зарядка Aster Streams">[m
[32m+[m[41m    [m
[32m+[m[32m    <!-- Telegram -->[m
[32m+[m[32m    <meta name="telegram:channel" content="@aster_streams">[m
[32m+[m[41m    [m
[32m+[m[32m    <!-- Additional SEO -->[m
[32m+[m[32m    <meta name="theme-color" content="#2f518e">[m
[32m+[m[32m    <meta name="msapplication-TileColor" content="#2f518e">[m
[32m+[m[32m    <meta name="msapplication-TileImage" content="img/logotypes asterstreans-02.svg">[m
[32m+[m[41m    [m
[32m+[m[32m    <!-- Canonical URL -->[m
[32m+[m[32m    <link rel="canonical" href="https://asterstreams.ua/">[m
     [m
     <!-- Favicon -->[m
     <link rel="icon" type="image/svg+xml" href="img/logotypes asterstreans-02.svg">[m
[1mdiff --git a/thankyou.html b/thankyou.html[m
[1mindex 65400a7..613bfc8 100644[m
[1m--- a/thankyou.html[m
[1m+++ b/thankyou.html[m
[36m@@ -4,7 +4,35 @@[m
     <meta charset="UTF-8">[m
     <meta name="viewport" content="width=device-width, initial-scale=1.0">[m
     <title>Дякуємо за заявку - Aster Streams</title>[m
[31m-    <meta name="description" content="Дякуємо за вашу заявку. Ми зв'яжемося з вами найближчим часом.">[m
[32m+[m[32m    <meta name="description" content="Дякуємо за вашу заявку на співпрацю з Aster Streams. Ми зв'яжемося з вами найближчим часом для обговорення деталей встановлення зарядних станцій.">[m
[32m+[m[32m    <meta name="robots" content="noindex, nofollow">[m
[32m+[m[32m    <meta name="author" content="Aster Streams">[m
[32m+[m[32m    <meta name="language" content="uk">[m
[32m+[m[41m    [m
[32m+[m[32m    <!-- Open Graph / Facebook -->[m
[32m+[m[32m    <meta property="og:type" content="website">[m
[32m+[m[32m    <meta property="og:url" content="https://asterstreams.ua/thankyou.html">[m
[32m+[m[32m    <meta property="og:title" content="Дякуємо за заявку - Aster Streams">[m
[32m+[m[32m    <meta property="og:description" content="Дякуємо за вашу заявку на співпрацю з Aster Streams. Ми зв'яжемося з вами найближчим часом.">[m
[32m+[m[32m    <meta property="og:image" content="https://asterstreams.ua/img/logotypes asterstreans-02.svg">[m
[32m+[m[32m    <meta property="og:site_name" content="Aster Streams">[m
[32m+[m[32m    <meta property="og:locale" content="uk_UA">[m
[32m+[m[41m    [m
[32m+[m[32m    <!-- Twitter Card -->[m
[32m+[m[32m    <meta name="twitter:card" content="summary">[m
[32m+[m[32m    <meta name="twitter:url" content="https://asterstreams.ua/thankyou.html">[m
[32m+[m[32m    <meta name="twitter:title" content="Дякуємо за заявку - Aster Streams">[m
[32m+[m[32m    <meta name="twitter:description" content="Дякуємо за вашу заявку на співпрацю з Aster Streams.">[m
[32m+[m[32m    <meta name="twitter:image" content="https://asterstreams.ua/img/logotypes asterstreans-02.svg">[m
[32m+[m[41m    [m
[32m+[m[32m    <!-- Telegram -->[m
[32m+[m[32m    <meta name="telegram:channel" content="@aster_streams">[m
[32m+[m[41m    [m
[32m+[m[32m    <!-- Additional SEO -->[m
[32m+[m[32m    <meta name="theme-color" content="#2f518e">[m
[32m+[m[41m    [m
[32m+[m[32m    <!-- Canonical URL -->[m
[32m+[m[32m    <link rel="canonical" href="https://asterstreams.ua/thankyou.html">[m
     [m
     <!-- Favicon -->[m
     <link rel="icon" type="image/svg+xml" href="img/logotypes asterstreans-02.svg">[m
